{
  "name": "btvortex-server",
  "version": "1.0.0",
  "description": "Backend serverless API for BTVortex real-time chat, linkers, and cloud data",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "btvortex",
    "chat",
    "serverless",
    "vercel",
    "api"
  ],
  "author": "BTVortex Team",
  "license": "MIT",
  "dependencies": {}
}
